IT3B-Chat.Server/MainWindow.xaml

<Window x:Class="IT3B_Chat.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT3B_Chat.Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="255" Width="780" Background="AntiqueWhite" Text="Zprávy zde" FontSize="18" Margin="0,10,0,0" RenderTransformOrigin="0.411,0.486"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,331,0,0" TextWrapping="Wrap" Text="Připojení/odpojení" VerticalAlignment="Top" Background="LightCyan" Height="93" Width="780" FontSize="14"/>
        <Button Content="Odeslat" HorizontalAlignment="Left" Margin="285,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.051,-0.593" Height="35" Width="100" FontSize="18"/>
        <Button Content="Připojit" HorizontalAlignment="Left" Margin="629,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.17,0.575" Height="35" Width="65"/>
        <Button Content="Odpojit" HorizontalAlignment="Left" Margin="699,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.17,0.575" Height="35" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="419,283,0,0" TextWrapping="Wrap" Text="IP adresa" VerticalAlignment="Top" Width="205" Height="35" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="10,283,0,0" TextWrapping="Wrap" Text="Zadej zprávu" VerticalAlignment="Top" Width="270" Height="35" FontSize="20"/>


    </Grid>
</Window>
